{
  "name": "cryptogift",
  "version": "1.0.0",
  "description": "An ERC721 NFT Token and Marketplace to buy and give away an Ethereum based Collectible Gift",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "scripts/test.sh",
    "lint": "eslint test migrations",
    "lint:fix": "eslint test migrations --fix",
    "lint:sol": "solium -d contracts",
    "lint:sol:fix": "solium -d contracts --fix",
    "lint:all": "npm run lint && npm run lint:sol",
    "lint:all:fix": "npm run lint:fix && npm run lint:sol:fix",
    "console": "truffle console",
    "coverage": "scripts/coverage.sh",
    "version": "scripts/version.js"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "erc721"
  ],
  "author": "@vittominacori",
  "contributors": [
    {
      "name": "Vittorio Minacori",
      "url": "https://github.com/vittominacori"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vittominacori/cryptogift.git"
  },
  "homepage": "https://github.com/vittominacori/cryptogift/",
  "bugs": {
    "url": "https://github.com/vittominacori/cryptogift/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^2.0.2",
    "coveralls": "^3.0.1",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "ethereumjs-util": "^5.2.0",
    "ethjs-abi": "^0.2.1",
    "ganache-cli": "6.1.0",
    "lite-server": "^2.4.0",
    "openzeppelin-solidity": "^1.12.0",
    "solidity-coverage": "^0.5.4",
    "solium": "^1.1.8",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5",
    "web3": "^0.20.6",
    "web3-utils": "^1.0.0-beta.34"
  }
}
